{
  "name": "defect_classifier",
  "version": "1.0.0",
  "description": "defect image classifier project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-mcclure/defect_classifier.git"
  },
  "keywords": [
    "defect",
    "deep",
    "learning",
    "PCB"
  ],
  "author": "Sean McClure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-mcclure/defect_classifier/issues"
  },
  "homepage": "https://github.com/sean-mcclure/defect_classifier#readme"
}
